# client-demo3

./: README.md  pom.xml
src/main/java/com/example/clientdemo3/: ClientDemo3Application.java
src/main/java/com/example/clientdemo3/bean/: LoanBean.java
src/main/java/com/example/clientdemo3/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/example/clientdemo3/controller/: LoanController.java
src/main/java/com/example/clientdemo3/dao/: LoanDao.java
src/main/java/com/example/clientdemo3/entity/: Loan.java
src/main/java/com/example/clientdemo3/mq/: MessageBinder.java  MqMessageConsumer.java
src/main/java/com/example/clientdemo3/service/: LoanService.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/clientdemo3/: ClientDemo3ApplicationTests.java
